{
  "name": "codex-subagent-router",
  "version": "0.1.0+codex.20260606112258",
  "description": "司南 Codex 多智能体调度器：质量优先的本地子代理路由、规划看板和安全交接插件。",
  "author": {
    "name": "sjp121266-ops",
    "url": "https://github.com/sjp121266-ops"
  },
  "repository": "https://github.com/sjp121266-ops/codex-subagent-router-v8",
  "homepage": "https://github.com/sjp121266-ops/codex-subagent-router-v8",
  "license": "MIT",
  "keywords": [
    "codex",
    "subagents",
    "routing",
    "multi-agent",
    "skills",
    "voltagent",
    "agency-agents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "司南 Codex 多智能体调度器",
    "shortDescription": "为 Codex 自动选择子代理、技能、模型、规划看板和安全交接路径。",
    "longDescription": "司南 Codex 多智能体调度器把质量优先的本地路由系统打包为个人 Codex 插件。它帮助父级 Codex 为明确的子代理请求选择合适的 VoltAgent 或 Agency 代理身份、运行角色、沙箱边界、技能、模型强度、执行适配器、执行阶段、回退行为、规划看板和下一步安全动作。插件内置 msitarzewski/agency-agents 提示包专家作为提供商层，并通过紧凑代理卡索引、上下文账本和预算化提示词填充，让日常委托保持轻量。",
    "developerName": "sjp121266-ops",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "Local routing",
      "Multi-agent planning"
    ],
    "defaultPrompt": [
      "开启子代理，调用合适 agent 完成任务",
      "用多代理审查并优化当前项目",
      "解释这次应该使用哪些 agents 和 skills"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/sinan-codex-agent-orchestrator-hero.png",
    "logo": "./assets/sinan-codex-agent-orchestrator-hero.png"
  }
}
